Collecting huggingface-hub
  Using cached huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Collecting pyfaidx
  Using cached pyfaidx-0.9.0.4-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: filelock>=3.10.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (3.25.2)
Collecting fsspec>=2023.5.0 (from huggingface-hub)
  Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub)
  Downloading hf_xet-1.4.3-cp37-abi3-macosx_10_12_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (6.0.3)
Collecting tqdm>=4.42.1 (from huggingface-hub)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer (from huggingface-hub)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (4.15.0)
Requirement already satisfied: anyio in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (4.13.0)
Requirement already satisfied: certifi in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (1.0.9)
Requirement already satisfied: idna in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub) (0.16.0)
Requirement already satisfied: click>=8.2.1 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from typer->huggingface-hub) (8.3.2)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface-hub)
  Downloading rich-14.3.4-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface-hub)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from rich>=12.3.0->typer->huggingface-hub) (2.20.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 642.6/642.6 kB 17.3 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-macosx_10_12_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 27.7 MB/s  0:00:00
Downloading pyfaidx-0.9.0.4-py3-none-any.whl (29 kB)
Downloading fsspec-2026.3.0-py3-none-any.whl (202 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading rich-14.3.4-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: tqdm, shellingham, pyfaidx, mdurl, hf-xet, fsspec, annotated-doc, markdown-it-py, rich, typer, huggingface-hub

Successfully installed annotated-doc-0.0.4 fsspec-2026.3.0 hf-xet-1.4.3 huggingface-hub-1.10.1 markdown-it-py-4.0.0 mdurl-0.1.2 pyfaidx-0.9.0.4 rich-14.3.4 shellingham-1.5.4 tqdm-4.67.3 typer-0.24.1

