Collecting torch
  Downloading torch-2.2.2-cp311-none-macosx_10_9_x86_64.whl.metadata (25 kB)
Collecting huggingface-hub
  Using cached huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Collecting pyfaidx
  Using cached pyfaidx-0.9.0.4-py3-none-any.whl.metadata (25 kB)
Collecting filelock (from torch)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from torch) (4.15.0)
Collecting sympy (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from torch) (3.1.6)
Collecting fsspec (from torch)
  Using cached fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub)
  Using cached hf_xet-1.4.3-cp37-abi3-macosx_10_12_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from huggingface-hub) (6.0.3)
Collecting tqdm>=4.42.1 (from huggingface-hub)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer (from huggingface-hub)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (4.13.0)
Requirement already satisfied: certifi in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (1.0.9)
Requirement already satisfied: idna in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from jinja2->torch) (3.0.3)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: click>=8.2.1 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from typer->huggingface-hub) (8.3.2)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface-hub)
  Using cached rich-14.3.4-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface-hub)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/jacobbernheim/miniconda3/envs/sox2-alphagenome/lib/python3.11/site-packages (from rich>=12.3.0->typer->huggingface-hub) (2.20.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading torch-2.2.2-cp311-none-macosx_10_9_x86_64.whl (150.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.8/150.8 MB 26.1 MB/s  0:00:05
Using cached huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
Using cached hf_xet-1.4.3-cp37-abi3-macosx_10_12_x86_64.whl (3.8 MB)
Using cached pyfaidx-0.9.0.4-py3-none-any.whl (29 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.3.0-py3-none-any.whl (202 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.5 MB/s  0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 28.8 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 16.8 MB/s  0:00:00
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-14.3.4-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: mpmath, tqdm, sympy, shellingham, pyfaidx, networkx, mdurl, hf-xet, fsspec, filelock, annotated-doc, torch, markdown-it-py, rich, typer, huggingface-hub

Successfully installed annotated-doc-0.0.4 filelock-3.25.2 fsspec-2026.3.0 hf-xet-1.4.3 huggingface-hub-1.10.1 markdown-it-py-4.0.0 mdurl-0.1.2 mpmath-1.3.0 networkx-3.6.1 pyfaidx-0.9.0.4 rich-14.3.4 shellingham-1.5.4 sympy-1.14.0 torch-2.2.2 tqdm-4.67.3 typer-0.24.1

